--SCRIPT FOR CREATING TABLES
CREATE TABLE DEPOSIT( ACTNO VARCHAR(5),CNAME VARCHAR(20),BNAME VARCHAR(20),AMOUNT NUMERIC(8,2),ADATE DATE);
CREATE TABLE BRANCH( BNAME VARCHAR(20),CITY VARCHAR(20));
CREATE TABLE CUSTOMER( CNAME VARCHAR(20),CITY VARCHAR(20));
CREATE TABLE BORROW( LOANNO VARCHAR(5),CNAME VARCHAR(20),BNAME VARCHAR(20),AMOUNT NUMERIC(8,2));

-- SCRIPT FOR INSERTING DATA
INSERT INTO DEPOSIT VALUES(100,'ANIL','VRCE',1000,'1995-03-01'),
(101,'SUNIL','MGROAD',5000,'1996-01-04'),
(102,'RAHUL','KAROLBAGH',13500,'1995-11-17'),
(103,'MADHURI','CHANDNI',1200,'1995-12-17'),
(104,'PRAMOD','MGROAD',3000,'1996-03-27'),
(105,'SANDIP','KAROLEBAGH',2000,'1996-03-31');


INSERT INTO BRANCH VALUES('VRCE','NAGPUR'),
('KAROLBAGH','DELHI'),
('CHANDNI','DELHI'),
('MGROAD','BANGALORE');

INSERT INTO CUSTOMER VALUES('ANIL','CALCUTA'),
('RAHUL','BARODA'),
('MADHURI','NAGPUR'),
('PRAMOD','NAGPUR'),
('SUNIL','DELHI')

INSERT INTO BORROW VALUES(201,'ANIL','VRCE',1000),
(206,'RAHUL','KAROLBAGH',5000),
(311,'SUNIL','MGROAD',3000),
(321,'MADHURI','CHANDNI',2000),
(375,'PRAMOD','MGROAD',8000);


--Retrieve the details from table deposit
SELECT * FROM BRANCH;
--Retrieve the details from table deposit
SELECT * FROM CUSTOMER;
--Retrieve the details from table deposit
SELECT * FROM BORROW;


--Retrieve the details from table deposit
SELECT * FROM DEPOSIT;
--Retrieve the name ,accountno of deposit
SELECT ACTNO,CNAME FROM DEPOSIT;
--7Retrieve the name customer living nagpur
SELECT CNAME FROM CUSTOMER WHERE CITY = 'NAGPUR';
--8
--SELECT CNAME,D.* FROM DEPOSIT D WHERE ADATE >' 1995-11-17';
SELECT CNAME FROM DEPOSIT WHERE ADATE>'1995-11-17';

--9
SELECT ACTNO,CNAME FROM DEPOSIT WHERE ADATE BETWEEN ' 1995-12-01' AND '1996-06-01';

--SELECT CNAME FROM DEPOSIT WHERE DATEPART(week,ADATE)=1

--10
SELECT * FROM DEPOSIT WHERE CNAME LIKE 'C%';

--11
SELECT * FROM DEPOSIT WHERE CNAME LIKE '_U%';
--12

SELECT * FROM DEPOSIT WHERE BNAME ='CHANDNI' OR BNAME = 'MGROAD';

--SELECT * FROM DEPOSIT WHERE BNAME IN('CHANDNI','MGROAD');

--13
SELECT * FROM DEPOSIT WHERE  BNAME !='CHANDNI' AND BNAME != 'MGROAD';

--SELECT * FROM DEPOSIT WHERE BNAME NOT IN('CHANDNI','MGROAD');

--14
SELECT * FROM BORROW WHERE AMOUNT BETWEEN 2000 AND 3000;

--15
SELECT CNAME ,AMOUNT*0.10 AS TA,AMOUNT*0.20 AS DA, SUM(AMOUNT) FROM BORROW 
GROUP BY CNAME,TA,DA

--WITH CTE AS (
--SELECT 
--    CNAME,
--    Amount,
--    (Amount * 0.10) AS TA,
--    (Amount * 0.20) AS DA,
--    (Amount + (Amount * 0.10) + (Amount * 0.20)) AS Total
--FROM 
--    Borrow

--	)
--	SELECT * FROM CTE;

SELECT CNAME,AMOUNT, (AMOUNT *0.10) AS TA ,(AMOUNT *0.20) AS DA,(AMOUNT+ (AMOUNT *0.10)+(AMOUNT *0.20)) AS TOTAL FROM BORROW;

